<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creators & Reports</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/png" href="../images/logo.png">
</head>

<body>
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="logo">
        <div class="header-text">
          <h1>Ligtas Eskwela</h1>
          <p>Your Safety Guide at FSUU</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="../index.html"><span>Home</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"><span>Disasters</span></a>
            <div class="dropdown-content">
              <a href="earthquake.html">Earthquake</a>
              <a href="typhoon.html">Typhoon</a>
              <a href="fire.html">Fire</a>
              <a href="flood.html">Flood</a>
            </div>
          </li>
          <li><a href="creators.html" class="active"><span>Our Team</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1 class="team-title">Our Team</h1>
    <div class="team-sections">
      <section class="team-member">
        <img src="../images//profiles/venice.jpg" alt="Team Member 1">
        <div class="member-info">
          <h2>Project Manager</h2>
          <h3>Venice A. Cañon</h3>
        </div>
      </section>

      <section class="team-member">
        <img src="../images/team-member2.png" alt="Team Member 2">
        <div class="member-info">
          <h2>Technical Lead</h2>
          <h3>Phille S. Sembrano</h3>
        </div>
      </section>

      <section class="team-member">
        <img src="../images/profiles/shalom.jpg" alt="Team Member 3">
        <div class="member-info">
          <h2>Technical Support & System Developer</h2>
          <h3>Shalom C. Batitang</h3>
        </div>
      </section>

      <section class="team-member">
        <img src="../images/team-member4.png" alt="Team Member 4">
        <div class="member-info">
          <h2>Design Specialist</h2>
          <h3>CJ A. Vargas</h3>
        </div>
      </section>

      <section class="team-member">
        <img src="../images/profiles/andre.jpg" alt="Team Member 5">
        <div class="member-info">
          <h2>Research Analyst</h2>
          <h3>Andrei Xavi M. Tiu</h3>
        </div>
      </section>

      <section class="team-member">
        <img src="../images/profiles/prince.jpg" alt="Team Member 6">
        <div class="member-info">
          <h2>Communications Officer</h2>
          <h3>Prince T. Esteves</h3>
        </div>
      </section>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="footer-logo">
        <h3>Ligtas Eskwela</h3>
        <p>Your Safety Guide at FSUU</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 FATHER SATURNINO URIOS UNIVERSITY</p>
      <p>Basic Education Department</p>
    </div>
  </footer>
</body>

</html>