<!-- earthquake.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earthquake Preparedness</title>
  <link rel="icon" type="image/png" href="../images/logo.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="logo">
        <div class="header-text">
          <h1>Ligtas Eskwela</h1>
          <p>Your Safety Guide at FSUU</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="../index.html"><span>Home</span></a></li>
          <li class="dropdown active">
            <a href="#" class="dropbtn"><span>Disasters</span></a>
            <div class="dropdown-content">
              <a href="earthquake.html" class="active">Earthquake</a>
              <a href="typhoon.html">Typhoon</a>
              <a href="fire.html">Fire</a>
              <a href="flood.html">Flood</a>
            </div>
          </li>
          <li><a href="creators.html"><span>Our Team</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <img src="../images/earthquake.jpg" class="banner-image" alt="Earthquake">
    <p>Earthquakes can strike without warning. Being prepared can help keep you and your loved ones safe.</p>

    <h3>During an Earthquake</h3>
    <div class="step-guide">
      <div class="step fade-in">
        <img src="../images/drop.png" alt="Drop" class="step-image">
        <div class="step-text">
          <strong>Drop:</strong> Get down on your hands and knees to protect yourself from being knocked over.
        </div>
      </div>
      <div class="step fade-in" style="animation-delay: 0.3s">
        <img src="../images/cover.png" alt="Cover" class="step-image">
        <div class="step-text">
          <strong>Cover:</strong> Take cover under a sturdy table or piece of furniture. Protect your head and neck.
        </div>
      </div>
      <div class="step fade-in" style="animation-delay: 0.6s">
        <img src="../images/hold.png" alt="Hold On" class="step-image">
        <div class="step-text">
          <strong>Hold On:</strong> Hold on to your shelter until the shaking stops. Stay away from windows and glass.
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="footer-logo">
        <h3>Ligtas Eskwela</h3>
        <p>Your Safety Guide at FSUU</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 FATHER SATURNINO URIOS UNIVERSITY</p>
      <p>Basic Education Department</p>
    </div>
  </footer>
</body>

</html>