<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fire Safety</title>
  <link rel="icon" type="image/png" href="../images/logo.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="logo">
        <div class="header-text">
          <h1>Ligtas Eskwela</h1>
          <p>Your Safety Guide at FSUU</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="../index.html"><span>Home</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"><span>Disasters</span></a>
            <div class="dropdown-content">
              <a href="earthquake.html">Earthquake</a>
              <a href="typhoon.html">Typhoon</a>
              <a href="fire.html" class="active">Fire</a>
              <a href="flood.html">Flood</a>
            </div>
          </li>
          <li><a href="creators.html"><span>Our Team</span></a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="container">
    <img src="../images/fire.jpg" class="banner-image" alt="Fire">
    <p>Fire can spread rapidly. Knowing how to react quickly can save lives and property.</p>

    <h3>During a Fire</h3>
    <div class="step-guide">
      <div class="step fade-in">
        <img src="../images/alert.png" alt="Alert Others" class="step-image">
        <div class="step-text">
          <strong>Alert:</strong> Immediately alert others and activate fire alarms if available.
        </div>
      </div>
      <div class="step fade-in" style="animation-delay: 0.3s">
        <img src="../images/escape.png" alt="Escape" class="step-image">
        <div class="step-text">
          <strong>Escape:</strong> Follow your evacuation plan and exit the building quickly.
        </div>
      </div>
      <div class="step fade-in" style="animation-delay: 0.6s">
        <img src="../images/call.png" alt="Call Emergency" class="step-image">
        <div class="step-text">
          <strong>Call for Help:</strong> Once safe, call emergency services immediately.
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="footer-logo">
        <h3>Ligtas Eskwela</h3>
        <p>Your Safety Guide at FSUU</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 FATHER SATURNINO URIOS UNIVERSITY</p>
      <p>Basic Education Department</p>
    </div>
  </footer>
</body>

</html>