<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Safety</title>
  <link rel="icon" type="image/png" href="../images/logo.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="logo">
        <div class="header-text">
          <h1>Ligtas Eskwela</h1>
          <p>Your Safety Guide at FSUU</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="../index.html"><span>Home</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"><span>Disasters</span></a>
            <div class="dropdown-content">
              <a href="earthquake.html">Earthquake</a>
              <a href="typhoon.html">Typhoon</a>
              <a href="fire.html">Fire</a>
              <a href="flood.html" class="active">Flood</a>
            </div>
          </li>
          <li><a href="creators.html"><span>Our Team</span></a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="container">
    <img src="../images/flood.jpg" class="banner-image" alt="Flood">
    <p>Floods can occur rapidly. Being prepared and knowing how to respond can protect you and your family.</p>

    <h3>During a Flood</h3>
    <div class="step-guide">
      <div class="step fade-in">
        <img src="../images/move-higher.png" alt="Move to Higher Ground" class="step-image">
        <div class="step-text">
          <strong>Move to Higher Ground:</strong> Immediately move to higher elevations if flooding is imminent.
        </div>
      </div>
      <div class="step fade-in" style="animation-delay: 0.3s">
        <img src="../images/avoid-water.png" alt="Avoid Floodwater" class="step-image">
        <div class="step-text">
          <strong>Avoid Floodwater:</strong> Never walk or drive through flood waters.
        </div>
      </div>
      <div class="step fade-in" style="animation-delay: 0.6s">
        <img src="../images/listen-alerts.png" alt="Listen to Alerts" class="step-image">
        <div class="step-text">
          <strong>Stay Informed:</strong> Listen to official instructions and emergency alerts.
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="footer-logo">
        <h3>Ligtas Eskwela</h3>
        <p>Your Safety Guide at FSUU</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 FATHER SATURNINO URIOS UNIVERSITY</p>
      <p>Basic Education Department</p>
    </div>
  </footer>
</body>

</html>