<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typhoon Preparedness</title>
  <link rel="icon" type="image/png" href="../images/logo.png">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typhoon Preparedness</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <header class="main-header">
      <div class="header-container">
        <div class="logo-container">
          <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="logo">
          <div class="header-text">
            <h1>Ligtas Eskwela</h1>
            <p>Your Safety Guide at FSUU</p>
          </div>
        </div>
        <nav class="main-nav">
          <ul>
            <li><a href="../index.html"><span>Home</span></a></li>
            <li class="dropdown active">
              <a href="#" class="dropbtn"><span>Disasters</span></a>
              <div class="dropdown-content">
                <a href="earthquake.html">Earthquake</a>
                <a href="typhoon.html" class="active">Typhoon</a>
                <a href="fire.html">Fire</a>
                <a href="flood.html">Flood</a>
              </div>
            </li>
            <li><a href="creators.html"><span>Our Team</span></a></li>
          </ul>
        </nav>
      </div>
    </header>


    <div class="container">
      <img src="../images/typhoon.jpg" class="banner-image" alt="Typhoon">
      <p>Typhoons can bring destructive winds and heavy rainfall. Proper preparation is essential for safety.</p>

      <h3>During a Typhoon</h3>
      <div class="step-guide">
        <div class="step fade-in">
          <img src="../images/stay.jpg" alt="Stay Inside" class="step-image">
          <div class="step-text">
            <strong>Stay Inside:</strong> Remain indoors and away from windows and glass doors.
          </div>
        </div>
        <div class="step fade-in" style="animation-delay: 0.3s">
          <img src="../images/prepare.jpg" alt="Emergency Kit" class="step-image">
          <div class="step-text">
            <strong>Be Prepared:</strong> Keep your emergency kit ready with food, water, and essential supplies.
          </div>
        </div>
        <div class="step fade-in" style="animation-delay: 0.6s">
          <img src="../images/monitor.jpg" alt="Monitor Updates" class="step-image">
          <div class="step-text">
            <strong>Stay Informed:</strong> Monitor weather updates and follow evacuation orders if given.
          </div>
        </div>
      </div>
    </div>
    <footer class="main-footer">
      <div class="footer-content">
        <div class="footer-section">
          <img src="../images/logo.png" alt="Ligtas Eskwela Logo" class="footer-logo">
          <h3>Ligtas Eskwela</h3>
          <p>Your Safety Guide at FSUU</p>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 FATHER SATURNINO URIOS UNIVERSITY</p>
        <p>Basic Education Department</p>
      </div>
    </footer>
  </body>

  </html>