<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ligtas Eskwela</title>
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <div class="header-container">
      <div class="logo-container">
        <img src="images/logo.png" alt="Ligtas Eskwela Logo" class="logo">
        <div class="header-text">
          <h1>Ligtas Eskwela</h1>
          <p>Your Safety Guide at FSUU</p>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li class="dropdown">
            <a href="#" class="dropbtn"><span>Disasters</span></a>
            <div class="dropdown-content">
              <a href="pages/earthquake.html">Earthquake</a>
              <a href="pages/typhoon.html">Typhoon</a>
              <a href="pages/fire.html">Fire</a>
              <a href="pages/flood.html">Flood</a>
            </div>
          </li>
          <li><a href="pages/creators.html"><span>Our Team</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="cover-section">
    <div class="cover-content">
      <h1>LIGTAS ESKWELA</h1>
      <p>An online safety guide for students and staff of FSUU - helping you stay prepared and protected from common
        hazards in and around our school</p>
      <div class="cover-buttons">
        <a href="#guides" class="cover-btn primary">View Guides</a>
        <a href="pages/creators.html" class="cover-btn secondary">About Us</a>
      </div>
    </div>
  </div>

  <div class="container" id="guides">
    <div class="hero">
      <h1>Prepare, Survive, Recover</h1>
      <p>Comprehensive resources to help you and your loved ones stay safe during natural disasters.</p>
    </div>

    <div class="cards-container">
      <div class="card">
        <img src="images/earthquake.jpg" alt="Earthquake Preparedness">
        <div class="card-content">
          <h3>Earthquake Guide</h3>
          <p>Learn how to prepare and respond during seismic events.</p>
          <a href="pages/earthquake.html" class="card-btn">Learn More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/typhoon.jpg" alt="Typhoon Safety">
        <div class="card-content">
          <h3>Typhoon Guide</h3>
          <p>Essential tips for before, during and after a typhoon.</p>
          <a href="pages/typhoon.html" class="card-btn">Learn More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/fire.jpg" alt="Fire Safety">
        <div class="card-content">
          <h3>Fire Guide</h3>
          <p>Fire safety measures and emergency response procedures.</p>
          <a href="pages/fire.html" class="card-btn">Learn More</a>
        </div>
      </div>

      <div class="card">
        <img src="images/flood.jpg" alt="Flood Safety">
        <div class="card-content">
          <h3>Flood Guide</h3>
          <p>Flood prevention and emergency response guidelines.</p>
          <a href="pages/flood.html" class="card-btn">Learn More</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <img src="images/logo.png" alt="Ligtas Eskwela Logo" class="footer-logo">
        <h3>Ligtas Eskwela</h3>
        <p>Your Safety Guide at FSUU</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 FATHER SATURNINO URIOS UNIVERSITY</p>
      <p>Basic Education Department</p>
    </div>
  </footer>
</body>

</html>