body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.main-header {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.header-text {
  color: #003d66;
}

.header-text h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.header-text p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.main-nav ul {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  background: rgba(255, 255, 255, 0.1);
}

.main-nav a:hover {
  background: rgba(0, 123, 255, 0.1);
  color: #007bff;
}

.main-nav a.active {
  background: rgba(0, 123, 255, 0.15);
  color: #007bff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Update dropdown styles */
.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  min-width: 200px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 8px 0;
  z-index: 1000;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.dropdown-content a {
  color: #333;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.dropdown-content a:hover {
  background: #f8f9fa;
  color: #007bff;
  padding-left: 25px;
}

.dropdown-content a.active {
  background: #e7f1ff;
  color: #007bff;
  font-weight: 500;
}

.dropdown:hover .dropdown-content {
  display: block;
  transform: translateY(0);
}

/* Add arrow indicator to dropdown button */
.dropbtn:after {
  content: '▼';
  font-size: 0.7em;
  margin-left: 5px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.dropdown:hover .dropbtn:after {
  transform: rotate(180deg);
}

/* Active state for dropdown parent */
.dropdown.active .dropbtn {
  background: rgba(0, 123, 255, 0.15);
  color: #007bff;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .main-nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }

  .main-nav a {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }

  .dropdown-content {
    position: static;
    background: transparent;
    box-shadow: none;
    transform: none;
    width: 100%;
    text-align: center;
    padding: 0;
  }
  
  .dropdown-content a {
    padding: 8px;
  }
  
  .dropdown-content a:hover {
    padding-left: 8px;
  }
}

.container {
  margin-top: 2rem;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.banner-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.step-guide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.step {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-left: 6px solid #005b96;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.step-image {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-right: 20px;
  border-radius: 10px;
  border: 2px solid #ccc;
  background: #fff;
}

.step-text {
  font-size: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer {
  background-color: #003d66;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 20px;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  flex: 0 0 calc(25% - 15px);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.card-content p {
  margin: 0 0 20px 0;
  color: #666;
}

.card-btn {
  display: inline-block;
  padding: 8px 20px;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.card-btn:hover {
  background: #0056b3;
}

@media (max-width: 1024px) {
  .cards-container {
    flex-wrap: wrap;
  }

  .card {
    flex: 0 0 calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .cards-container {
    padding: 10px;
  }

  .card {
    min-width: 100%;
  }
}

@media (max-width: 600px) {
  .card {
    flex: 0 0 100%;
  }
}

.cover-section {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/coverpage.jpg');
  background-size: 100% auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 50px;
  margin-top: 80px;
}

@media (max-width: 1366px) {
  .cover-section {
    background-size: contain;
  }
}

@media (min-width: 1367px) {
  .cover-section {
    background-size: cover;
  }
}

.cover-content {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 40px;
  max-width: 800px;
  backdrop-filter: blur(5px);
}

.cover-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cover-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.cover-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cover-btn {
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.1rem;
  transition: transform 0.3s ease;
}

.cover-btn:hover {
  transform: translateY(-3px);
}

.cover-btn.primary {
  background-color: #007bff;
  color: white;
}

.cover-btn.secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

@media (max-width: 768px) {
  .cover-content h1 {
    font-size: 2.5rem;
  }

  .cover-content p {
    font-size: 1.2rem;
  }

  .cover-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .cover-section {
    margin-top: 140px;
  }
}

.team-title {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
  color: #333;
}

.team-sections {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem 0;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 1rem;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateX(10px);
}

.team-member:nth-child(even) {
  flex-direction: row-reverse;
}

.team-member img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.member-info {
  flex: 1;
}

.member-info h2 {
  color: #007bff;
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
}

.member-info h3 {
  color: #333;
  margin: 0 0 0.5rem 0;
  font-size: 1.5rem;
}

.member-info p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

@media (max-width: 768px) {
  .team-member,
  .team-member:nth-child(even) {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .team-member img {
    width: 250px;
    height: 250px;
  }

  .team-member:hover {
    transform: translateY(-5px);
  }

  .container {
    margin-top: 1rem;
    padding: 15px;
  }

  .team-title {
    font-size: 2rem;
    margin: 1.5rem 0;
  }
}

/* Add Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

.main-footer {
  background: linear-gradient(135deg, #003d66 0%, #002340 100%);
  color: #fff;
  padding: 3rem 0 1rem 0;
  margin-top: 4rem;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 2rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 80px;
  height: 80px;
  margin-bottom: 1rem;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  margin: 0.5rem 0;
  color: rgba(255, 255, 255, 0.8);
}